#server port
server.port = 2014

#application name
spring.application.name=user-req-for-yahoo-api

#hystrix enabling for circuit breaking issues
feign.hystrix.enabled=true

#configuring ribbon for client side load balancing
#yahooapi-service.ribbon.listOfServers = http://localhost:2015,http://localhost:2016

eureka.client.service-url.default-zone=http://localhost:8761/eureka
